
.new-todo,
.edit {
  position: relative;
  margin: 0;
  width: 100%;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  padding: 6px;
  border: 1px solid #999;
  box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.li {
  position: relative;
  font-size: 24px;
  height: 100px;
  border-bottom: 1px solid #ededed;
}

.li.editing {
  border-bottom: none;
  padding: 0;
}

.li.editing .edit {
  display: block;
  width: calc(100% - 43px);
  padding: 12px 16px;
  margin: 0 0 0 90px;
  height: 100px;
  font-size: 34px;
  width: 660px;
}

.li.editing .view {
  display: none;
}

.li .toggle {
  text-align: center;
  width: 80px;
  /* auto, since non-WebKit browsers doesn't support input styling */
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: none; /* Mobile Safari */
  -webkit-appearance: none;
  appearance: none;
}

.li .toggle {
  opacity: 0;
}

.li .toggle + .label {
  /*
		Firefox requires `#` to be escaped - https://bugzilla.mozilla.org/show_bug.cgi?id=922433
		IE and Edge requires *everything* to be escaped to render, so we do that instead of just the `#` - https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7157459/
	*/
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center left;
}

.li .toggle.checked + .label {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E");
}

.li .label {
  word-break: break-all;
  padding: 15px 15px 15px 100px;
  display: block;
  line-height: 1.2;
  transition: color 0.4s;
  font-weight: 400;
  color: #4d4d4d;
  font-size: 34px;
  height: 70px;
  line-height: 70px;
}

.li.completed .label {
  color: #cdcdcd;
  text-decoration: line-through;
}

.li .destroy {
  display: none;
  position: absolute;
  top: 50%;
  right: 10px;
  width: 50px;
  height: 50px;
  margin: auto 0;
  color: #cc9a9a;
  font-size: 50px;
  line-height: 44px;
  transition: color 0.2s ease-out;
  border: none;
  background-color: transparent;
  padding: unset;
  transform: translateY(-50%);
}

.li .destroy:hover {
  color: #af5b5e;
}

.li .destroy:after {
  content: "×";
  width: unset;
  height: unset;
  position: unset;
  border: unset;
}

.li:hover .destroy {
  display: block;
}

.li .edit {
  display: none;
}

.li.editing:last-child {
  margin-bottom: -1px;
}

/*
	Hack to remove background from Mobile Safari.
	Can't use it globally since it destroys checkboxes in Firefox
*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .toggle-all,
  .li .toggle {
    background: none;
  }

  .li .toggle {
    height: 40px;
  }
}

@media (max-width: 430px) {
  .footer {
    height: 50px;
  }

  .filters {
    bottom: 10px;
  }
}
